# Mod Attributes
    mod_version = 1.0.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.16.4
    forge_version = 35.0.7
    mappings_version = 20201028
    mappings_channel = snapshot
    mappings_mc_version = 1.16.3

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_project_id = 396710
    curse_title = SnailMail 1.16.4-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.4

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.3-fe62adbeaca3eb6320f109a154209ffa8f415b62
