# Mod Attributes
    mod_version = 1.0.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.16.1
    forge_version = 32.0.108
    mappings_version = 20200811-mixed
    mappings_channel = snapshot
    mappings_mc_version = 1.16.1

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_project_id = 396710
    curse_title = SnailMail 1.16.1-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.1

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.1-f95e51e57c5f5d4f19658516a0a9e14db7632de8
