# Mod Attributes
    mod_version = 1.0.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.15.2
    forge_version = 31.2.30
    mappings_version = 20200706
    mappings_channel = snapshot
    mappings_mc_version = 1.15.1

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_project_id = 0
    curse_title = SnailMail 1.15.2-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.15.2-0518876d216aaa2f9d730269d9130ca7d109219b
