# Mod Attributes
    mod_version = 1.0.0
    mod_id = snailmail
    maven_group = dev.itsmeow.snailmail

# Forge
    mc_version = 1.16.2
    forge_version = 33.0.7
    mappings_version = 20200821-mixed
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/SnailMail
    name = SnailMail
    url = https://github.com/itsmeowCommissions/SnailMail
    curse_project_id = 396710
    curse_title = SnailMail 1.16.2-1.0.0
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true
    imdlib_version=1.16.1-ee8d541d9cc01377a474b18faea6bcc1d279fca4
